{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist/typings",
    "target": "esnext",
    "resolveJsonModule": true
  },
  "exclude": [
    "**/**/*.test.ts"
  ]
}